[uwsgi]
module = app
callable = app
master = true
processes = 1
#socket = /tmp/uwsgi.sock
http = 127.0.0.1:1323
chmod-socket = 666
vacuum = true
die-on-term = true
chdir = /home/isucon/isuumo/webapp/python
