#upstream loqcal_app {
#      server 127.0.0.1:1323 max_fails=0 fail_timeout=0;
#      keepalive 30;
#    }
#
server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
           proxy_pass http://localhost:1323;
	   #include uwsgi_params;
	   #uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location /initialize {
           proxy_pass http://localhost:1323;
	   #include uwsgi_params;
	   #uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location / {
            root /www/data;
    }
}
